group.id=connect-demo-group

bootstrap.servers=cell-1.streaming.ap-tokyo-1.oci.oraclecloud.com:9092
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="apackrsct/oracleidentitycloudservice/taewan.kim@oracle.com/ocid1.streampool.oc1.ap-tokyo-1.amaaaaaavsea7yiahyfz3ikb5ng3gwolua2x5cqj6dgtsnzpb5y5rzncx3na" password="pp0A+AXRkdP1A5PL#TX)";

producer.sasl.mechanism=PLAIN
producer.security.protocol=SASL_SSL
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="apackrsct/oracleidentitycloudservice/taewan.kim@oracle.com/ocid1.streampool.oc1.ap-tokyo-1.amaaaaaavsea7yiahyfz3ikb5ng3gwolua2x5cqj6dgtsnzpb5y5rzncx3na" password="pp0A+AXRkdP1A5PL#TX)";

consumer.sasl.mechanism=PLAIN
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="apackrsct/oracleidentitycloudservice/taewan.kim@oracle.com/ocid1.streampool.oc1.ap-tokyo-1.amaaaaaavsea7yiahyfz3ikb5ng3gwolua2x5cqj6dgtsnzpb5y5rzncx3na" password="pp0A+AXRkdP1A5PL#TX)";

config.storage.replication.factor=1
config.storage.partitions=1
config.storage.topic=ocid1.connectharness.oc1.ap-tokyo-1.amaaaaaavsea7yiaymd4dugq4onvqd6eirpy3ryxogw2lzm4cef76kwfdqpa-config

offset.storage.replication.factor=1
offset.storage.partitions=1
offset.storage.topic=ocid1.connectharness.oc1.ap-tokyo-1.amaaaaaavsea7yiaymd4dugq4onvqd6eirpy3ryxogw2lzm4cef76kwfdqpa-offset
offset.flush.interval.ms=10000
offset.flush.timeout.ms=5000

status.storage.replication.factor=1
status.storage.partitions=1
status.storage.topic=ocid1.connectharness.oc1.ap-tokyo-1.amaaaaaavsea7yiaymd4dugq4onvqd6eirpy3ryxogw2lzm4cef76kwfdqpa-status

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=true

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

task.shutdown.graceful.timeout.ms=10000

